PORT = 7000
MONGO_URL = mongodb://127.0.0.1:27017/Shiksha-Setu

JWT_SECRET = halina123karerub456se78faryad
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dbebd65zw
CLOUDINARY_API_KEY = 898261147585132
CLOUDINARY_API_SECRET = POslXXwfFNPO4nW5tqwJYIyY81k
 

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USERNAME = 6cdb61003@smtp-brevo.com
SMTP_PASSWORD = D7QkxS9q8t1OXYn4
SMTP_FROM_EMAIL = aundkargaurav@gmail.com

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = gauravaundkar2711@gmail.com